{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jarvis-hud",
      "runtimeExecutable": "C:/Users/Mackenzie/jarvis-hud/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "jarvis.app:app", "--app-dir", "C:/Users/Mackenzie/jarvis-hud", "--host", "127.0.0.1", "--port", "8770"],
      "port": 8770
    }
  ]
}
